[scala]
  version: 2.11.1

[app]
  org: uk.ac.ed.inf
  name: mois-examples
  version: 1.99.2-SNAPSHOT
  class: uk.ac.ed.inf.mois.MoisMain
  components: xsbti
  cross-versioned: binary

[repositories]
  local
  maven-central
  sonatype-oss-snapshots: https://oss.sonatype.org/content/repositories/snapshots
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
